<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
<style>
    h1 {
        text-align: center;
        }
    /*page specific css*/
    .health-suggestions {
        #background-color: #add8e6;
    }
    .health-suggestions > div {
        background-color: #add8e6;
    }

    /*setting up the grid*/
    .suggestion-container{
        font-size: 15px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
        grid-template-areas:
        "suggestion1 suggestion1b newSuggestion"
        "suggestion2 suggestion2b newSuggestion"
        "suggestion3 suggestion3b newSuggestion"
        "suggestion4 suggestion4b newSuggestion"
        "suggestion5 suggestion5b newSuggestion";
        background: WHITE;
    }
    .suggestion-container > div {
        background-color: white ;
        padding: 10px;
        text-align: center;
    }
    .suggestion1 {grid-area: suggestion1;}
    .suggestion2 {grid-area: suggestion2;}
    .suggestion3 {grid-area: suggestion3;}
    .suggestion4 {grid-area: suggestion4;}
    .suggestion5 {grid-area: suggestion5;}
    .suggestion1b {grid-area: suggestion1b;}
    .suggestion2b {grid-area: suggestion2b;}
    .suggestion3b {grid-area: suggestion3b;}
    .suggestion4b {grid-area: suggestion4b;}
    .suggestion5b {grid-area: suggestion5b;}
    .newSuggestion {
        grid-area: newSuggestion;
        max-height:100%
    }

    /*settings for the textbox*/
    /*#newSuggestion { 
    height: 100px;
    width: 300px;
    }*/
    input[type=text] {
        width: 100%;
        padding: 12px 20px 20px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

</style>
</head>

<body>
    <div class="health-suggestions">
        <h1>Tips from your community</h1>
        <div class="suggestion-container">
          <div class="suggestion1">Suggestion1</div>
          <div class="suggestion2">Suggestion2</div>
          <div class="suggestion3">Suggestion3</div>
          
          <div class="suggestion4">Suggestion4</div>
          
          <div class="suggestion5">Suggestion5</div>
          
          <div class="suggestion1b">Suggestion1b</div>
          
          <div class="suggestion2b">Suggestion2b</div>
          <div class="suggestion3b">Suggestion3b</div>
          <div class="suggestion4b">Suggestion4b</div>
          <div class="suggestion5b">Suggestion5b</div>
          <div class="newSuggestion">
            <form><label for="newSuggestion">New Suggestion</label><br>
            <input type="text" placeholder="Add your suggestion here!" id="newSuggestion" name="newSuggestion"><br>
            <input type="submit" value="Submit">
            </form>
          </div>
</body>
</html>
